<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/contactkitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageIcon"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/contactkitNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactkitTitle"
            android:layout_toRightOf="@+id/imageIcon"/>

        <TextView
            android:id="@+id/contactkitNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactkitNumber"
            android:layout_toRightOf="@+id/imageIcon"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>